<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>My Calendar</title>

<link rel="stylesheet" href="app/css/bootstrap.css">

<script type="text/javascript" src="app/js/gapi.js"></script>
<script type="text/javascript" src="app/js/jquery.js"></script>
<script type="text/javascript" src="app/js/bootstrap.js"></script>

<script type="text/javascript" src="app/js/iris.js"></script>

<script type="text/javascript" src="app/init.js"></script>

</head>

<body>
</body>
</html>
